NODE_ENV: production
MONGODB_CONNECTION_STRING: mongodb+srv://shivam:shivam123@cluster0.hewjo.mongodb.net/myDatabase?appName=Cluster0
REDIS_HOST: 10.198.46.203
REDIS_PORT: '6378'
REDIS_PASSWORD: adaa281f-8551-4b3b-bff6-9f23e30e3dcd
REDIS_ALL_DRIVERS: all_drivers_cache
GOOGLE_SHEET_API: https://script.google.com/macros/s/AKfycbxbGBgd9QIMqBWCgdgk2gMBWqjS6zLz1aH5d1-kfYMLQQ3QNX7EyJFcx1vj-04Odjo/exec
GOOGLE_SHEET_API_SERVICE: https://script.google.com/macros/s/AKfycbxbGBgd9QIMqBWCgdgk2gMBWqjS6zLz1aH5d1-kfYMLQQ3QNX7EyJFcx1vj-04Odjo/exec
JWT_SECRET: secure_jwt_secret_key_for_production_chargeup
JWT_EXPIRES_IN: 7d
ALLOWED_ORIGINS: http://localhost:5173,https://underwrite.echargeup.com,https://studio.apollographql.com,https://nbfc-frontend-v2-624167443867.asia-southeast1.run.app
